<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SQLiteAssistant.exe" version="1.2.4.7" publicKeyToken="0560f5138906f776" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SQLiteAssistant" version="1.2.4.7" language="neutral" processorArchitecture="msil" />
    <commandLine file="SQLiteAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLite.NET.dll" size="65536">
      <assemblyIdentity name="SQLite.NET" version="0.21.1869.3794" publicKeyToken="C273BD375E695F9C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3PmLgHIrkZq4ovxk6m7S8mUfzWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLiteAssistant.exe" size="54784">
      <assemblyIdentity name="SQLiteAssistant" version="1.2.4.7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FrbSvzu5gSN8f+l+Nc4DUABe2gs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lib\SQLite3.dll" size="270336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VO5C8F6/frqoAG1vChTmjN3nb2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="small.ico" size="23558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PvYrufM97mY81Z1r3BWb8UriD88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLiteAssistant.exe.config" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZYVCbF014jyazUw+0nEkH92/ao4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CodingPC\Jacksiro" issuerKeyHash="dd5bcb9c1af6d49e1682b719c9511369cce9ef5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Qv1xn7emV1UqNa1wgi2xiTIopGU=</DigestValue></Reference></SignedInfo><SignatureValue>jFIRyvh5CItBI4CLhYI6ZpuuWBkWFJ8fMx9aMQZqmGZ16JpPpYt1fl/7GbQ64eQgpPUOpxTVxATPihMe7GD20K0RA0XimYNXibijQ0MUnW/7dX7epD+nstS5kfhzKA4ifMOtjap0SwwzFsyV264poIgCzezz40hTDU1sTn0xGM0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mhyu8T/+FirnlG7eZgbh6G44Q2fH04CqXJorhb87zQW1G1qhxGoIAsYOCBYD/xDZu5lq9sEfGQDunH3l0iVwhsLB3avzY82LgXIg/cIftL+dep8G9j9K7IH+yQ1CVshu/rrdkJQ5b+a6/ahUldejFrK6oNx+OC42J7z7qeIRvXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65a4283289b12d8270ad352a5557a6b79f71fd42" Description="" Url=""><as:assemblyIdentity name="SQLiteAssistant.exe" version="1.2.4.7" publicKeyToken="0560f5138906f776" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CodingPC\Jacksiro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Tns3LXS6ATzszEV5JbOAY56U/2Y=</DigestValue></Reference></SignedInfo><SignatureValue>NQvK8Q++foJtTqErHCZFj04nVRZ1YNz0HPlRIUcdda7LS+kQJZhbAW/xBCasq/SwVmI/krXu+QXR5dGJjrHARRUvLlJvrZrpdAuJCn5PrqVwq2WEhbtHDkhIhxHuyfi2czNyCCDmBpyMb0KC4BNPDHKV3v3Eyahmtgm1y9eARto=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mhyu8T/+FirnlG7eZgbh6G44Q2fH04CqXJorhb87zQW1G1qhxGoIAsYOCBYD/xDZu5lq9sEfGQDunH3l0iVwhsLB3avzY82LgXIg/cIftL+dep8G9j9K7IH+yQ1CVshu/rrdkJQ5b+a6/ahUldejFrK6oNx+OC42J7z7qeIRvXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQYcSO7TAnio5Ash5t7HE9+jANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQwBvAGQAaQBuAGcAUABDAFwASgBhAGMAawBzAGkAcgBvMB4XDTE4MTAxMDAzMTYzMVoXDTE5MTAxMDA5MTYzMVowLTErMCkGA1UEAx4iAEMAbwBkAGkAbgBnAFAAQwBcAEoAYQBjAGsAcwBpAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmhyu8T/+FirnlG7eZgbh6G44Q2fH04CqXJorhb87zQW1G1qhxGoIAsYOCBYD/xDZu5lq9sEfGQDunH3l0iVwhsLB3avzY82LgXIg/cIftL+dep8G9j9K7IH+yQ1CVshu/rrdkJQ5b+a6/ahUldejFrK6oNx+OC42J7z7qeIRvXECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBOzB12WTqINJser2WNeJKgxWsb9rbflUF+tFyUfcBW8K4SCm9Ak5PGF8mlkrbr6zebbUOSGjqN5GKbNCmVJRJJlVwPqy4Ibt2CPCkkYUFKXfZwVe1U8S9S+wlFcD+VYtnhAiPnlDqQg8Hm5GQOt3cU5CM6m2tZpX073OqBwqCVCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>